.explore .header{
    margin: 0;
}
.header .logo{
    display: inline;
}
.gender-category{
    display: flex;
    justify-items: center;
}
.gender-category span{
    font-size: 14px;
    font-weight: 600;
    
}
.category-page{
    font-size: 36px;
    background-color: rgb(255, 186, 47);
    height: 100px;
    text-align: center;
    padding-top: 20px;

}
.filter span{
    display: inline;
    margin: 5px;
}
.filter input{
    height: 20px;
}
.service-container{
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.info-card{
    height: max-content;
    /* width: 300px; */
    margin: 10px;
    padding: 20px;
    border: solid black 0.1px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.avatar-icon{
    display: flex;
    width: max-content;
}
.info-title h4{
    display: inline;
    margin: 10px;
    margin-left: 20px;
    font-size: 18px;
    
}
.ratings{
    margin: 5px;
}
.ratings span{
    padding-left: 120px;
    color: rgb(5, 227, 38);
}

.info-details button{
    font-size: 16px;
    margin: 10px;
    display: inline;
    color: black;
    background-color: rgb(255, 186, 47);;
}
.info-details span{
    display: inline;
    margin: 3px;
    cursor: pointer;
}